# NaTour

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/unina/natour/: ExampleTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unina/natour/amplify/: AmplifyConfig.java  AmplifyUtils.java  ApplicationConfig.java  ApplicationController.java  CanonicalRequest.java  SignOkHttp.java
app/src/main/java/com/unina/natour/config/: AmplifyUtils.java  ApplicationController.java  CanonicalRequest.java  Credentials.java  CurrentUserInfo.java  SignOkHttp.java
app/src/main/java/com/unina/natour/config/observers/: Observable.java  Observer.java
app/src/main/java/com/unina/natour/configs/: AmplifyConfig.java
app/src/main/java/com/unina/natour/controllers/: AttivaAccountActivity.java  AttivaAccountController.java  AutenticazioneActivity.java  AutenticazioneController.java  ChatController.java  CommunityController.java  DettagliItinerarioController.java  DettagliSegnalazioneController.java  DisconnessioneController.java  EliminaItinerarioController.java  HomeActivity.java  HomeController.java  ImmagineProfiloController.java  ImportaFileGPXController.java  ImpostaImmagineProfiloController.java  ImpostaInfoOpzionaliProfiloController.java  InfoOpzionaliProfiloController.java  ListaItinerariController.java  ListaMessaggiController.java  ListaUtentiController.java  MainController.java  MessageController.java  ModificaPasswordController.java  ModificaProfiloController.java  NaTourController.java  PianificaItinerarioController.java  ProfiloController.java  ProfiloPersonaleController.java  RecuperoPasswordController.java  RegistrazioneController.java  ResultMessageController.java  RicercaPuntoController.java  RimuoviSegnalazioneController.java  SalvaItinerarioController.java  SegnalaItinerarioController.java  SelezionaCittàController.java  SelezionaDurataController.java  SelezionaNazioneController.java  SplashScreenActivity.java  SplashScreenController.java  (+1 more)
app/src/main/java/com/unina/natour/controllers/exceptionHandler/: ExceptionHandler.java
app/src/main/java/com/unina/natour/controllers/socketHandler/: ChatWebSocketHandler.java  ChatWebSocketHandlerInterface.java  ChatWebSocketListener.java
app/src/main/java/com/unina/natour/controllers/utils/: AddressMapper.java  AddressUtils.java  DrawableUtils.java  EmailUtils.java  FileUtils.java  GPSUtils.java  ImageUtils.java  SignAWSv4Utils.java  StringsUtils.java  TimeUtils.java
app/src/main/java/com/unina/natour/dto/: AccountInfoDTO.java  EmailDTO.java  MessageDTO.java  OptionalInfoDTO.java  ReportDTO.java  RouteDTO.java  UserDTO.java
app/src/main/java/com/unina/natour/dto/request/: AccountInfoRequestDTO.java  ItineraryRequestDTO.java  OptionalInfoRequestDTO.java  ReportRequestDTO.java  SaveItineraryRequestDTO.java  SaveReportRequestDTO.java  SaveUserOptionalInfoRequestDTO.java  SaveUserRequestDTO.java
app/src/main/java/com/unina/natour/dto/response/: AddressListResponseDTO.java  AddressResponseDTO.java  ChatMessageListResponseDTO.java  ChatMessageResponseDTO.java  CognitoAuthSessionDTO.java  ElementItineraryResponseDTO.java  EmailResponseDTO.java  GetAddressResponseDTO.java  GetAuthSessionResponseDTO.java  GetBitmapResponseDTO.java  GetChatMessageResponseDTO.java  (+31 more)
app/src/main/java/com/unina/natour/models/: AddressModel.java  ChatMessageModel.java  DettagliItinerarioModel.java  DettagliSegnalazioneModel.java  ElementItineraryModel.java  ElementMessageModel.java  ElementReportModel.java  ElementUserModel.java  ImportaFileGPXModel.java  ImpostaImmagineProfiloModel.java  ImpostaInfoOpzionaliProfiloModel.java  ModificaProfiloModel.java  NaTourModel.java  PianificaItinerarioModel.java  ProfiloModel.java  ProfiloPersonaleModel.java  RicercaPuntoModel.java  RouteLegModel.java  SalvaItinerarioModel.java  VisualizzaSegnalazioniModel.java
app/src/main/java/com/unina/natour/views/: SplashScreenActivity.java
app/src/main/res/drawable/: layout_chat_message_received.xml  layout_chat_message_sent.xml
app/src/main/res/drawable-anydpi/: ic_account.xml  ic_community.xml  ic_directory.xml  ic_file.xml  ic_generic_account.xml  ic_home.xml  ic_lenght.xml  ic_planning.xml  ic_previously_directory.xml  ic_retry.xml  ic_send_message.xml  ic_timer.xml  ic_unseen.xml  ic_your_position.xml
app/src/main/res/layout/: activity_attiva_account.xml  activity_autenticazione.xml  activity_chat.xml  activity_completa_recupero_password.xml  activity_connessione_server_fallita.xml  activity_dettagli_itinerario.xml  activity_dettagli_segnalazione.xml  activity_home.xml  activity_importa_file_gpx.xml  activity_inizia_recupero_password.xml  activity_main.xml  activity_modifica_password.xml  activity_modifica_profilo.xml  activity_personalizza_account_immagine.xml  activity_personalizza_account_immagine_profilo.xml  activity_personalizza_account_info_opzionali.xml  activity_profilo_personale.xml  activity_registrazione.xml  activity_ricerca_punto.xml  activity_salva_itinerario.xml  activity_segnala_itinerario.xml  activity_splash_screen.xml  activity_visualizza_segnalazioni.xml  dialog_elimina_itinerario.xml  dialog_message.xml  dialog_rimuovi_segnalazione.xml  dialog_select_duration.xml  dialog_select_string.xml  fragment_community.xml  fragment_home.xml  fragment_pianifica.xml  fragment_pianifica_itinerario.xml  fragment_profilo.xml  fragment_profilo_personale.xml  list_element_chat_message_received.xml  list_element_chat_message_sent.xml  list_element_file.xml  list_element_itinerary.xml  list_element_punto_intermedio.xml  list_element_report.xml  (+2 more)
app/src/main/res/menu/: bottom_menu.xml  popup_menu_dettagli_itinerario_altri.xml  popup_menu_dettagli_itinerario_pesonale.xml  popup_menu_dettagli_segnalazione.xml  popup_menu_pianifica_itinerario.xml  popup_menu_profilo_personale.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/unina/natour/: ModificaPasswordControllerTest.java  RegistrazioneControllerTest.java  SalvaItinerarioControllerTest.java
(+145 files in other folders)
