plugins {
    id 'com.android.application'
}

android {

    compileSdk 31

    defaultConfig {
        applicationId "com.unina.natour"
        minSdk 21
        targetSdk 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src\\main\\assets'
            }
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Amplify core dependency
    implementation 'com.amplifyframework:core:1.36.2'
    // Support for Java 8 features
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
    // Amplify auth dependency
    implementation 'com.amplifyframework:aws-auth-cognito:1.36.2'
    // Amplify api rest dependency
    implementation 'com.amplifyframework:aws-api:1.36.2'
    //Circle Image View dependency
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //File structure manipulation
    implementation 'commons-io:commons-io:2.11.0'

    //osmdroid MapView
    implementation 'org.osmdroid:osmdroid-android:6.1.10'

    //new PreferenceManager (the old one is deprecated)
    implementation 'androidx.preference:preference:1.1.1'

    //GPX manager file
    implementation 'io.jenetics:jpx:2.2.0'

    //minor fix GPX class
    implementation 'stax:stax-api:1.0.1'
    implementation 'com.fasterxml:aalto-xml:1.3.0'

    //okhttp socket handler
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'

}