<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.activities.ChatActivity">

    <RelativeLayout
        android:id="@+id/ListElementItinerary_relativeLayout_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/effect_ripple"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintStart_toEndOf="@+id/Chat_imageView_indietro"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ListElementItinerary_imageView_immagineProfilo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="8dp"
            app:srcCompat="@drawable/ic_generic_account_minor" />

        <TextView
            android:id="@+id/ListElementItinerary_textView_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/ListElementItinerary_imageView_immagineProfilo"
            android:layout_alignBottom="@id/ListElementItinerary_imageView_immagineProfilo"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:layout_toEndOf="@+id/ListElementItinerary_imageView_immagineProfilo"
            android:text="Username"
            android:textSize="16sp" />


    </RelativeLayout>

    <ImageView
        android:id="@+id/Chat_imageView_indietro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/effect_ripple"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/ListElementItinerary_relativeLayout_user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ListElementItinerary_relativeLayout_user"
        app:srcCompat="@drawable/ic_back" />

    <ImageView
        android:id="@+id/Chat_imageView_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/effect_ripple"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/ListElementItinerary_relativeLayout_user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ListElementItinerary_relativeLayout_user"
        app:srcCompat="@drawable/ic_menu" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Chat_constraintLayout_messageField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <RelativeLayout
            android:id="@+id/Chat_relativeLayout_messageField"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="@drawable/layout_border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/Chat_textField_messageField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@android:color/transparent"
                android:ems="10"
                android:hint="Scrivi un messaggio"
                android:imeOptions="actionSend"
                android:inputType="textPersonName"
                android:minHeight="48dp" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ListView
        android:id="@+id/Chat_listView_messages"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:background="@null"
        android:divider="@null"
        android:transcriptMode="alwaysScroll"
        android:stackFromBottom="true"
        app:layout_constraintBottom_toTopOf="@+id/Chat_constraintLayout_messageField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ListElementItinerary_relativeLayout_user" />

</androidx.constraintlayout.widget.ConstraintLayout>