<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="8dp"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:id="@+id/ListElementUser_relativeLayout_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/effect_ripple"
        android:clickable="true"
        android:foreground="@drawable/layout_border"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ListElementUser_textView_name">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ListElementUser_imageView_immagineProfilo"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/ic_generic_account" />


        <TextView
            android:id="@+id/ListElementUser_textView_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/ListElementUser_imageView_immagineProfilo"
            android:layout_alignBottom="@id/ListElementUser_imageView_immagineProfilo"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@+id/ListElementUser_imageView_notification"
            android:layout_toEndOf="@+id/ListElementUser_imageView_immagineProfilo"
            android:gravity="center_vertical"
            android:text="Username"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/ListElementUser_imageView_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/ListElementUser_imageView_immagineProfilo"
            android:layout_alignBottom="@id/ListElementUser_imageView_immagineProfilo"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_unseen" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>